{
  "name": "achillesweb",
  "version": "1.0.0",
  "description": "AchillesWeb ===========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evalytica/AchillesWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evalytica/AchillesWeb/issues"
  },
  "homepage": "https://github.com/evalytica/AchillesWeb#readme"
}
